<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(0, 0%, 95%);
          }
          
          #calculator{
             font-family: 'Courier New', Courier, monospace;
             background-color: rgb(127, 144, 255);
             border-radius: 25px;
             max-width: 500px;
             overflow: hidden;
          }
          #display{
             width: 100%;
             padding: 20px;
             font-size: 5rem;
             text-align: left;
             border: none;
             background-color: rgb(11, 47, 61);
             color: white;
          }
         
          #btn{
             display: grid;
             grid-template-columns: repeat(4, 1fr);
             gap: 10px;
             padding: 25px;
         
          }
         
          button{
             width: 100px;
             height: 100px;
             border-radius: 50px;
             border: none;
             font-size: 3rem;
             font-weight: bold;
             background-color:antiquewhite;
          }
          button:hover{
            background-color: hsl(0, 0%, 40%);
          }
          button:active{
            background-color: hsl(0, 0%, 50%);
          }
          .operator-btn{
            background-color: orange;
          }
         
          .operator-btn:hover{
            background-color: hsl(35,100%,65%);
          }
         
          .operator-btn:active{
            background-color: hsl(35,100%,75%);
          }
         
         
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="btn">
            <button onclick="add('+')" class="operator-btn">+</button>
            <button onclick="add('7')">7</button>
            <button onclick="add('8')">8</button>
            <button onclick="add('9')">9</button>
            <button onclick="add('-')" class="operator-btn">-</button>
            <button onclick="add('4')">4</button>
            <button onclick="add('5')">5</button>
            <button onclick="add('6')">6</button>
            <button onclick="add('*')" class="operator-btn">*</button>
            <button onclick="add('1')">1</button>
            <button onclick="add('2')">2</button>
            <button onclick="add('3')">3</button>
            <button onclick="add('/')" class="operator-btn">/</button>
            <button onclick="add('0')">0</button>
            <button onclick="add('.')">.</button>
            <button onclick="calc('=')">=</button>
            <button onclick="clearDisplay()" class="operator-btn">C</button>
        </div>
    </div>

    <script>
        const display = document.getElementById('display');

function add(input){
    display.value += input;
}

function clearDisplay(){
    display.value = "";
}

function calc(){
try{
    display.value = eval(display.value);
}
  catch(error){
    display.value = "Error";
  };
}
    </script>
</body>
</html>