<!DOCTYPE html>
<html>

<style>
    body{
        font-family:courier;
    }
    .button-container{
        display:flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .btn{
        padding: 10px 20px;
        border: none;
        font-size:16px;
        background-color:#007bff;
        color:white;
        cursor: pointer;
        border-radius: 5px;
    }

    .btn:hover{
        background-color:#0056b3
    }
    .input-container {
        display: flex;
        justify-content: center; /* Центрируем по горизонтали */
        margin-top: 20px; /* Отступ сверху */
    }

    .input-field {
        width: 300px; /* Ширина инпута */
        padding: 10px;
        font-size: 16px;
        border: 2px solid #007bff;
        border-radius: 5px;
        text-align: center; /* Текст внутри тоже центрируется */
    }

</style>

<body>

<h2 style="text-align: center;">Проверь себя</h2>

<p style="text-align: center;"id="display"></p>
<p style="text-align: center;"id="question"></p>
<p style="text-align: center;"id="result"></p>

<div class="input-container">
    <input class="input-field "id="inputevalue" type="number"> 
</div>

<div class="button-container">
    <button class="btn" id="ok" onclick="checkResult()">OK</button>
    <button class="btn" id="next" onclick="generate()">Next</button>
</div>

<script>
let correctResult;
let correct = 0
let incorrect = 0
let questions = 0

window.onload = function() {
    generate();
};
    

window.onload = function() {
    fetch('/get_stats')
    .then(response => response.json())
    .then(data => {
        correct = data.correct;
        incorrect = data.incorrect;
        questions = data.question_count;
        generate();
    });
};


function generate() {
    let v1 = Math.round(Math.random() * 100);
    let v2 = Math.round(Math.random() * 100);
	questions += 1
    correctResult = v1 + v2;
    document.getElementById("display").innerHTML = `
    <h3>
        <span style="margin-right: 20px;">❓: ${questions}</span>
        <span style="margin-right: 20px;">✅: ${correct}</span>
        <span>❌: ${incorrect}</span>
    </h3>`;
    document.getElementById("question").innerHTML=`
    <h2>${v1} + ${v2} = ?</h2>`
}

function checkResult() {
    let inputValue = document.getElementById("inputevalue").value;
    let isCorrect = parseInt(inputValue) === correctResult;

    document.getElementById("result").innerHTML = isCorrect
    ? "<h3>Правильно 🤩</h3>" 
    : "<h3>Не правильно 😱</h3>";

    fetch('/check_answer', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body:JSON.stringify({
            correct: isCorrect
        })
    }).then(response=> response.json())
      .then(data=>{
        correct = data.correct;
        incorrect = data.incorrect
        generate();
      })
}
</script>

</body>
</html>
